# todoListApplication

./: Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  docker-compose.yml
app/src/main/java/com/itransition/chikanoff/todoList/: TodoListApplication.java
app/src/main/java/com/itransition/chikanoff/todoList/controller/: TodoController.java  TodoControllerAdvisor.java
app/src/main/java/com/itransition/chikanoff/todoList/exceptions/: DataExistException.java  ItemNotFoundException.java
app/src/main/java/com/itransition/chikanoff/todoList/model/dto/: LoginRequest.java  UpdateTodoItemRequest.java
app/src/main/java/com/itransition/chikanoff/todoList/model/entity/: TodoItem.java
app/src/main/java/com/itransition/chikanoff/todoList/repository/: UserRepository.java
app/src/main/java/com/itransition/chikanoff/todoList/service/: AuthService.java  TodoItemServiceImpl.java  UserService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: 01-create-todoItems-scheme.xml  02-create-users-scheme.xml
app/src/test/java/com/itransition/chikanoff/todoList/controller/: JwtAuthTest.java
app/src/test/java/com/itransition/chikanoff/todoList/filters/: AuthTokenFilterTests.java  JwtUtilsTest.java
app/src/test/java/com/itransition/chikanoff/todoList/service/: AuthServiceTest.java  TodoServiceTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
app/src/test/resources/: application-test.yml  bootstrap-test.yml
auth-spring-boot-starter/: build.gradle
auth-spring-boot-starter/src/main/java/com/itransition/chikanoff/auth/: AuthAutoConfiguration.java  AuthProperties.java
auth-spring-boot-starter/src/main/java/com/itransition/chikanoff/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
src/main/java/com/intransition/chikanoff/todoList/: TodoListApplication.java
src/main/java/com/intransition/chikanoff/todoList/beans/: TodoItem.java  User.java
src/main/java/com/intransition/chikanoff/todoList/config/: WebSecurityConfig.java
src/main/java/com/intransition/chikanoff/todoList/controller/: AuthController.java  AuthControllerAdvisor.java  TodoController.java  TodoControllerAdvisor.java
src/main/java/com/intransition/chikanoff/todoList/exceptions/: DataExistException.java  ItemNotFoundException.java
src/main/java/com/intransition/chikanoff/todoList/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/intransition/chikanoff/todoList/payloads/request/: LoginRequest.java  SignupRequest.java  TodoItemRequest.java
src/main/java/com/intransition/chikanoff/todoList/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/intransition/chikanoff/todoList/repository/: TodoItemRepository.java  UserRepository.java
src/main/java/com/intransition/chikanoff/todoList/service/: AuthService.java  TodoItemService.java  TodoItemServiceImpl.java  UserService.java
src/main/java/com/intransition/chikanoff/todoList/service/jwt/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/itransition/chikanoff/todoList/beans/: TodoItem.java  User.java
src/main/java/com/itransition/chikanoff/todoList/config/: WebSecurityConfig.java
src/main/java/com/itransition/chikanoff/todoList/controller/: AuthController.java  AuthControllerAdvisor.java  TodoController.java  TodoControllerAdvisor.java
src/main/java/com/itransition/chikanoff/todoList/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/itransition/chikanoff/todoList/mapper/: CreateRequestTodoItemMapper.java  SignUpRequestUserMapper.java  TodoItemMapper.java  UserMapper.java
src/main/java/com/itransition/chikanoff/todoList/model/dto/: CreateTodoItemRequest.java  JwtResponse.java  MessageResponse.java  SignupRequest.java
src/main/java/com/itransition/chikanoff/todoList/model/entity/: TodoItem.java  User.java
src/main/java/com/itransition/chikanoff/todoList/payloads/request/: LoginRequest.java  SignupRequest.java  TodoItemRequest.java
src/main/java/com/itransition/chikanoff/todoList/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/itransition/chikanoff/todoList/repository/: TodoItemRepository.java  UserRepository.java
src/main/java/com/itransition/chikanoff/todoList/service/: AuthService.java  TodoItemService.java  TodoItemServiceImpl.java  UserService.java
src/main/java/com/itransition/chikanoff/todoList/service/jwt/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/intransition/chikanoff/todoList/: TodoListApplicationTests.java
src/test/java/com/itransition/chikanoff/todoList/: IntegrationTestBase.java
src/test/java/com/itransition/chikanoff/todoList/controller/: AuthControllerTest.java  JwtAuthTest.java  TestAuthController.java  TodoControllerTests.java
src/test/java/com/itransition/chikanoff/todoList/filters/: AuthTokenFilterTests.java  JwtUtilsTest.java
src/test/java/com/itransition/chikanoff/todoList/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/itransition/chikanoff/todoList/service/: AuthServiceTest.java  TodoServiceTest.java  TodoServiceUnitTest.java  UserDetailsServiceTest.java  UserDetailsTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
