plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
}

group = 'com.itransition.chikanoff'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mysqlVersion = '8.0.25'
	springSecurityVersion = "5.5.2"
	javaxValidationVersion = "2.0.1.Final"
	springBootVersion = "2.5.6"
	checkStyleVersion = '9.1'
	jwtVersion = "0.9.1"
	mockitoVersion = '4.1.0'
	testContainersVersion = '2.0.18'
	mapstructVersion = '1.4.2.Final'
}
allprojects {
	apply plugin: 'java'
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation "org.springframework.security:spring-security-core:$springSecurityVersion"
		implementation "org.springframework.security:spring-security-web:$springSecurityVersion"
		implementation "javax.validation:validation-api:$javaxValidationVersion"
		implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
		implementation "io.jsonwebtoken:jjwt:$jwtVersion"
		implementation "org.springframework.boot:spring-boot-starter-web"
	}
}


test {
	useJUnitPlatform()
}
