plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.intransition.chikanoff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mysqlVersion = "8.0.21"
	springSecurityVersion = "5.5.2"
	javaxValidationVersion = "2.0.1.Final"
	springBootVersion = "2.6.1"
	jwtVersion = "0.9.1"
}

dependencies {
	implementation 'org.liquibase:liquibase-core'
	implementation "org.springframework.security:spring-security-core:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-web:$springSecurityVersion"
	implementation "javax.validation:validation-api:$javaxValidationVersion"
	implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "io.jsonwebtoken:jjwt:$jwtVersion"
	implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "mysql:mysql-connector-java:$mysqlVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
