plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.itransition.chikanoff'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mysqlVersion = '8.0.25'
    springSecurityVersion = "5.5.2"
    javaxValidationVersion = "2.0.1.Final"
    springBootVersion = "2.5.6"
    checkStyleVersion = '9.1'
    jwtVersion = "0.9.1"
    mockitoVersion = '4.1.0'
    testContainersVersion = '2.0.18'
    mapstructVersion = '1.4.2.Final'
}

dependencies {
    implementation 'org.liquibase:liquibase-core'
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation project(":auth-spring-boot-starter")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "mysql:mysql-connector-java:$mysqlVersion"

    testImplementation "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation "org.liquibase:liquibase-core"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4"
    testImplementation "com.playtika.testcontainers:embedded-mysql:${testContainersVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}
