plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.itransition.chikanoff.auth'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    springSecurityVersion = "5.5.2"
    javaxValidationVersion = "2.0.1.Final"
    springBootVersion = "2.5.6"
    jwtVersion = "0.9.1"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.security:spring-security-core:$springSecurityVersion"
    implementation "org.springframework.security:spring-security-web:$springSecurityVersion"
    implementation "javax.validation:validation-api:$javaxValidationVersion"
    implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
    implementation "io.jsonwebtoken:jjwt:$jwtVersion"
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation "org.springframework.boot:spring-boot-starter-web"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}